spring.application.name= servicio-productos
#server.port=8080
# Vamos a comfigurar para que el puerto sea de forma dinamica.
# para que cada vez que levantemos una instancia asigne un puerto RAMDON
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esta configuración es opcional si el servidor de Eureka está en el mismo servidor que los clientes.
#Si están en máquinas distintas con IP distintas es obligatorio indicar donde se encuentra el servidor de Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/